#######################################
# Syntax Coloring Map For PersonalizedLCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCD 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
displayBlockButtonPushed	KEYWORD2
nextButtonPushed	KEYWORD2
backButtonPushed	KEYWORD2
settingsButtonPushed	KEYWORD2
OKButtonPushed	KEYWORD2
xButtonPushed	KEYWORD2
cancelButtonPushed	KEYWORD2
letterButtonPushed	KEYWORD2
isDisplayBlocked	KEYWORD2
getActualSong	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

